# Cirreum.Services.Wasm

./: CLAUDE.md  Cirreum.Services.Wasm.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: ADR-STATE-MANAGER-ASYNC.md  CHANGELOG.md
src/: Directory.Build.props
src/Cirreum.Services.Wasm/: .gitignore  Cirreum.Services.Wasm.csproj  GlobalSuppressions.cs  IApplicationUserLoader.cs  IAuthenticationPostProcessor.cs  IClientDomainApplicationBuilder.cs  tsconfig.json
src/Cirreum.Services.Wasm/Authorization/: AuthorizationRoleRegistry.cs  ISessionManager.cs  SessionHttpHandler.cs  SessionManager.Logging.cs  SessionManager.cs  SessionOptions.cs  SessionStage.cs  SessionStageExtensions.cs
src/Cirreum.Services.Wasm/Clock/: DateTimeService.cs
src/Cirreum.Services.Wasm/Components.Interop/: DateTimeFormatOptions.cs  IBrowserCultureInterop.cs
src/Cirreum.Services.Wasm/Extensions/Hosting/: HostingExtensions.Core.cs  HostingExtensions.Session.cs  HostingExtensions.State.cs
src/Cirreum.Services.Wasm/FileSystem/: CsvFileBuilder.cs  CsvFileReader.cs  DefaultWasmFileSystem.cs  IWasmFileSystem.cs  NotImplementedFileSystem.cs  WasmFileSystem.cs
src/Cirreum.Services.Wasm/Presence/: DefaultUserPresenceMonitor.cs  DefaultUserPresenceService.cs  PresencePostAuthProcessor.cs  UserPresenceState.cs
src/Cirreum.Services.Wasm/Security/: AuthenticationLibraryType.cs  ContentSecurityPolicyMetaTag.razor  ContentSecurityPolicyMetaTag.razor.cs  CspBuilder.cs  IApplicationUserFactory.cs  UserAccessor.cs
src/Cirreum.Services.Wasm/State/: ActivityState.cs  IInitializable.cs  IInitializationOrchestrator.cs  IInitializationState.cs  ISerializableStateHandle.cs  IStartupGate.cs  IStateBuilderWithDataStores.cs  ImmediateStartupGate.cs  InitializationError.cs  InitializationState.cs  LocalState.cs  LocalStatePersistence.cs  MemoryState.cs  NotificationState.cs  PageState.cs  PersistableStateContainer.cs  PersistenceHelper.cs  RemoteState.cs  SerializationHelper.cs  SessionState.cs  SessionStatePersistence.cs  StateBuilder.cs  StateBuilderExtensions.cs  StateContainer.cs  StateHandle.cs  StateManager.cs  ThemeState.cs
src/Cirreum.Services.Wasm/State/DataStores/: AutoInitializeStores.cs  DataStore.cs  DataStoresBuilder.cs  IDataStore.cs  IInitializableStore.cs  InitializableStore.cs
src/Cirreum.Services.Wasm/Storage/: DefaultStorageSerializer.cs  LocalStorageService.cs  SessionStorageService.cs
src/Cirreum.Services.Wasm/SystemInitializers/: InitializeLocalStorageService.cs  InitializeSessionStorageService.cs  InitializeWasmFileSystem.cs
src/Cirreum.Services.Wasm/wwwroot/: localStorageProvider.ts  sessionActivityMonitor.ts  sessionStorageProvider.ts  wasmFileSystem.ts
